* {
    box-sizing: border-box;
}

body {
    color:  rgb(70, 79, 47);
    margin: 20px 20px;
    background-color: rgb(243, 242, 239);
}

.page-wrapper {
    width: 100%;
    margin: auto;
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.home-btn {
    margin: 10px;
    text-decoration: none;
    color:  rgb(70, 79, 47);
}

nav {
    flex-grow: 1;
}

.login-btn {
    margin: 0 20px;
    background-color: rgb(196, 77, 50);
    border: none;
    color: rgb(243, 242, 239);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    border-radius: 8px;

  
}

.style-btn {
    background-color: rgb(70, 79, 47);
    border: none;
    color: rgb(243, 242, 239);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    border-radius: 8px;
}

.after-login {
    display: grid;
}

.welcome {
    margin-top: 0;
}

.logout-btn {
    background-color: rgb(70, 79, 47);
    border: none;
    color: rgb(243, 242, 239);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-left: 100px;
    cursor: pointer;
    border-radius: 8px;
  }

.home-page {
    text-align: center;
    margin: 100px;
    font-size: 60px;
}

.title-color {
    color: rgb(196, 77, 50);
}

.main-links {
    background-color:rgb(70, 79, 47);
    color: rgb(243, 242, 239);
    text-decoration: none;
    padding: 0.6em 1.5em;
    border-radius: 10px;
}

.campsites-link {
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;  
}

.index-page {
    text-align: center;
    margin: 80px auto;
    font-size: 50px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    
}

.display-img {
    text-align: center;
    margin-bottom: 40px;
}

.display-img img {
    width: 400px;
    border-radius: 15px;
}

.info-page {
    margin: 50px auto;
}

.info-img {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.info-img img {
    width: 100%;
}

.text-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px auto;
}

.style-edit {
    background-color: rgb(196, 77, 50);
    color: rgb(243, 242, 239);
    padding: 0.6em 2em;
    text-decoration: none;
    border-radius: 8px;
    margin-left: 10px;

}

.comments-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: left;
    margin-bottom: 100px;
}

.date {
    font-size: small;
    font-weight: lighter;
}

.name {
    margin-bottom: 5px;
}

.comment-title {
    margin-top: 40px;
    margin-bottom: 0;
}

.comment {
    margin-top: 0;
    margin-bottom: 25px;
}

.sub-title {
    margin: 100px auto;

}

.share-wrapper {
    display: grid;
     grid-template-rows: 1fr 1fr 1fr 1fr;
     gap: 20px;

}
